
spring.datasource.url=jdbc:mysql://localhost:3306/onekosama?characterEncoding=UTF-8&connectionTimezone=SERVER
spring.datasource.username=root
spring.datasource.password=kmjr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
