
spring.datasource.url=jdbc:mysql://localhost:3306/mouse_counter?characterEncoding=UTF-8&connectionTimezone=SERVER
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
